# recipeapp

./: .gitignore  contributors.txt
app/: app.iml~  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/GoolgeImageJsonResponse/: Cursor.java  GoolgeImageJsonResponse.java  Page.java  ResponseData.java  Result.java
app/src/androidTest/java/com/example/recipe/: ApplicationTest.java
app/src/androidTest/java/com/foodie/recipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: ApplicationImpl.java  BaseFragment.java  Config.java  DataStore.java  FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  MainActivityListener.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java  RecipeFragment.java  SearchFragment.java  SearchableActivity.java  SplashScreenActivity.java  Util.java
app/src/main/java/com/example/recipe/GoogleImageDownloader/: Cursor.java  GoolgeImageJsonResponse.java  Page.java  ResponseData.java  Result.java
app/src/main/java/com/example/recipe/crawler/: WebCrawler.java
app/src/main/java/com/foodie/recipe/: ApplicationImpl.java  MainActivity.java  MainActivityListener.java  OnItemClickListener.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/res/: searchable.xml
app/src/main/res/drawable/: round_corner_grey.xml  round_corner_tags.xml  seekbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_searchable.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_blank.xml  fragment_browse.xml  fragment_c.xml  fragment_category.xml  fragment_favorite.xml  fragment_feed.xml  fragment_recipe.xml  fragment_recipe2.xml  fragment_search.xml  fragment_shoppinglist.xml  layout_card_item.xml  nav_header.xml  recipe_card_item.xml  shopping_dialog.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_my_adapter.xml  menu_recipe.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
htmlCrawler/: .classpath
(+155 files in other folders)
