<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="280dp"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/favourite_border"
            android:title="Favourite" />
        <item
            android:id="@+id/menu_recent"
            android:icon="@drawable/history_white"
            android:title="Recent" />
        <item
            android:id="@+id/shoppingList"
            android:icon="@drawable/shoppingbasket"
            android:title="shopping List" />
    </group>
</menu>
